client-side-library-resolver: unpkgRegistry
Module: "unpkgRegistry"
Class unpkgRegistry
Represents the unpkg.com registry.
Hierarchy
Registry
unpkgRegistry
Index
Constructors
constructor
Properties
request
requestOptions
unpkgUrlBase
Methods
get
getManifest
getMinified
getMinifiedPath
getPath
Constructors
constructor
new unpkgRegistry(requestOptions?: any): unpkgRegistry
Parameters
Default value requestOptions: any = ({ })
Returns unpkgRegistry
Properties
Protected request
request: request.RequestPromiseAPI
requestOptions
requestOptions: any
Protected unpkgUrlBase
unpkgUrlBase: string = "https://unpkg.com"
Methods
get
get(lib: Library): Promise<string>
Overrides Registry.get
Parameters
lib: Library
Returns Promise<string>
getManifest
getManifest(lib: Library): Promise<any>
Overrides Registry.getManifest
Parameters
lib: Library
Returns Promise<any>
getMinified
getMinified(lib: Library): Promise<string>
Overrides Registry.getMinified
Parameters
lib: Library
Returns Promise<string>
getMinifiedPath
getMinifiedPath(lib: Library): Promise<string>
Overrides Registry.getMinifiedPath
Parameters
lib: Library
Returns Promise<string>
getPath
getPath(lib: Library): Promise<string>
Overrides Registry.getPath
Parameters
lib: Library
Returns Promise<string>
